PORT = 4000

MONGO_URL = mongodb+srv://Amit:Amit@atlascluster.u6p2kg8.mongodb.net/blogsite

JWT_SECRET_KEY=blogsite

JWT_EXPIRES=1h

COOKIE_EXPIRE = 7

CLOUDINARY_CLIENT_NAME = dytomuffj
CLOUDINARY_CLIENT_API= 612492341361581
CLOUDINARY_CLIENT_SECRET= k_lwyDEQWDlqo2Whn_JS9eNWaNo

FRONTEND_URL = http://localhost:5173